<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style>
#hed{
	width:100%;
	height:100px;
	top:0px;
	left:0px;
	right:0px;
	position:absolute;
	background-color:gray;	
}


#menu{
	width:100%;
	height:50px;
	top:102px;
	left:0px;
	right:0px;
	position:absolute;
	background-color:white;	
}

#sbleft{
	width:20%;
	height:400px;
	top:154px;
	left:0px;
	 position:absolute;
	background-color:pink;	
}


#cont{
	width:79%;
	height:400px;
	top:154px;
		right:0px;
	position:absolute;
	background-color:#FC0;	
}
#footer{
	width:100%;
	height:50px;
	top:554px;
	left:0px;
	right:0px;
	position:absolute;
	background-color:#000;
	color:red;
	text-align:center;
}
img { border-radius:50%
	
}

#menu ul
{
	width:100%;
	height:50px;
	padding:0px;
	margin:0px;
	list-style:none;
	text-align:center;
}
#menu ul li {
	display:inline;
	margin-left:30px;
	font-size:30px;
	text-align:center;
	
}
a {
	text-decoration:none;
	
}
a:hover{
	background-color:#090;
	padding:15px;
	border-radius:50%;
}

#footer ul
{
	width:100%;
	height:50px;
	padding:0px;
	margin:0px;
	list-style:none;
	text-align:right;
}
#footer ul li {
	display:inline;
	margin-left:30px;
	font-size:30px;
	text-align:right;
	
}
#footer ul li a:hover{
overflow:hidden;
	
}

</style>
</head>

<body>
<div id="hed"> 
<img src="img/Desert.jpg" width="100%" height="150px" >
</div>
<div id="menu">
<ul>
<a href="index.html"><li>Home| </li></a>
<a href="contact.html"><li>Contact| </li></a>
<a href="signup.html"><li>Signup| </li></a>
<a href="login.html"><li>Login|</li></a>
</ul>
</div>
<div id="sbleft">

<ul>
<a href="#"><li>Home| </li></a>
<a href="#"><li>Contact| </li></a>
<a href="#"><li>Signup| </li></a>
<a href="#"><li>Login|</li></a>
</ul>
</div>

<div id="cont">
<p> thisi is content</p>
</div>
<div id="footer">
<ul>
<li><a href="#"><img src="img/Koala.jpg" width="50px"; height="50px"; /></a></li>

<li><a href="#"><img src="img/Koala.jpg" width="50px"; height="50px"; /></a></li>
<li><a href="#"><img src="img/Koala.jpg" width="50px"; height="50px"; /></a></li>

</ul>
</div>


</body>
</html>
